<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ffcc00"
    tools:context="com.example.anantdixit.anantsapp.CalculatorActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Spinner
        android:id="@+id/spin"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#fef65b"
        ></Spinner>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your body weight (kg)"
        android:id="@+id/editz"
        android:textSize="25dp"
        android:background="#fef65b"
        android:textColor="#fc9462"
        android:typeface="serif"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/spin"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultc"
        android:background="#fef65b"
        android:text="Result"
        android:textSize="35dp"
        android:typeface="sans"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="#fc9462"
        android:layout_below="@+id/arrow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
    <ImageView
        android:id="@+id/arrow"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_arrow_downward_black_24dp"
        android:layout_below="@+id/spin"/>
</RelativeLayout>


